# spring-mybatis-relations

./: pom.xml
src/main/java/id/spring/mybatis/relation/: SpringMybatisRelationsApplication.java
src/main/java/id/spring/mybatis/relation/exception/: ErrorResponse.java  GlobalRestException.java  ResourceNotFoundException.java
src/main/java/id/spring/mybatis/relation/model/: Post.java  User.java
src/main/java/id/spring/mybatis/relation/repository/: UserRepository.java
src/main/java/id/spring/mybatis/relation/service/: UserService.java
src/main/java/id/spring/mybatis/relation/service/controller/: UserController.java
src/main/java/id/spring/mybatis/relation/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/mybatis/: UserMapper.xml
src/test/java/id/spring/mybatis/relation/: SpringMybatisRelationsApplicationTests.java
