### In-memory database ###
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql


### Server ###
server.port=8081

### MyBatis ###
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=id.mybatis.xml.onetomany.entity
